<html>
    <body>
      <center>
          <form action="http://localhost:5000/index" method="post">
      <h1>¡Gracias por su voto!</h1>
      <br>
          <a href="/index">Volver</a>
      </form>
      </center>
    </body>
</html>
</html>