<html>
    <body>
      <center>
      <h1>Votacion 2019</h1>
      <br>
      <p>Porfavor elija su candidato preferido
          <br>
          <br>
          <br>
          <a href="/Gracias">Petra</a>
          <br>
          <br>
          <br>
          <a href="/Gracias">Calixtra</a>
          <br>
          <br>
          <a href="/resultados">Resultados</a>
      </center>
    </body>
</html>
</html>