<html>
    <body>
      <center>
         <form action="http://localhost:5000/index" method="post">
      <p>Ganador(a) <
         <p>Estadistica
         <p>Petra  <
         <br>
         <br>
         <form action="/logout" method="post">
         <input type="submit" value="Salir">
      </center>
    </body>
</html>
</html>